{
  "name": "vue2-recaptchav3",
  "version": "1.0.7",
  "description": "VueJs Google Recaptcha V3",
  "main": "dist/GoogleRecaptcha.umd.js",
  "module": "dist/GoogleRecaptcha.esm.js",
  "unpkg": "dist/GoogleRecaptcha.min.js",
  "browser": {
    "./sfc": "src/GoogleRecaptcha.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/GoogleRecaptcha.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/GoogleRecaptcha.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/GoogleRecaptcha.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabrieliuga/vue2-recaptchav3.git"
  },
  "keywords": [
    "VueJs",
    "Recaptcha",
    "Recaptcha",
    "V3"
  ],
  "author": "Gabriel Iuga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrieliuga/vue2-recaptchav3/issues"
  },
  "homepage": "https://github.com/gabrieliuga/vue2-recaptchav3#readme",
  "devDependencies": {
    "rollup": "^1.12.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
